version = "2.7.5"

maxColumn = 100
assumeStandardLibraryStripMargin = true
importSelectors = singleLine

continuationIndent.ctorSite = 2
continuationIndent.defnSite = 5

danglingParentheses.defnSite = false
danglingParentheses.callSite = true

align.preset = more
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.stripMargin = false

newlines.topLevelStatements = [before,after]
newlines.sometimesBeforeColonInMethodReturnType = true
newlines.penalizeSingleSelectMultiArgList = true
newlines.implicitParamListModifierForce = [before]
newlines.neverInResultType = false
newlines.avoidAfterYield = true

rewrite.rules = [AvoidInfix]
rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [RedundantBraces]
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [SortModifiers]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]
rewrite.rules = [PreferCurlyFors]

docstrings.style = SpaceAsterisk

spaces.beforeContextBoundColon=Never

includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = true

trailingCommas = preserve
