log4j.rootLogger=INFO,stdout
log4j.logger.com.itsukanov=DEBUG,stdout

log4j.additivity.com.itsukanov=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}]-[%c{1}]-[%p]: %m%n
